{
  "name": "parcours-escapegame",
  "version": "1.0.0",
  "description": "Bienvenue dans ce TP ! Tu vas construire une API REST pour un **escape game en ligne**. Les joueurs doivent s’inscrire, se connecter, puis résoudre des énigmes pour progresser de salle en salle.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev" : "nodemon app.js",
    "dev:correction": "nodemon correction/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
